DATABASE_USE = MongoDB
MODE_INIT = CLUSTER

MONGODB_CNXSTR = mongodb+srv://coder_admin:admin123@clusterecoomercecoder.yho5b.mongodb.net/Ecommerce-coder?retryWrites=true&w=majority
FIREBASE_KEYID = 8d395f64bd7641b78908c98263224a87806aeed7
FIREBASE_CLIENTID = 114406748694866694579

TWILIO_ACCOUNT = AC3f8f0a13ae4722dcec196135289c7d9d
TWILIO_TOKEN = 05ba3b2d2c46e9e12e2abef22aa68d6d
TWILIO_FROM = +19783572582
TWILIO_FROM_WPP = +14155238886

SQL_HOST = sql405.main-hosting.eu
SQL_PORT = 3306
SQL_USER = u554787210_adminprueba
SQL_PASSWORD = Admin123
SQL_DATABASE = u554787210_ecommerc_Coder

EMAIL_ADMIN = jtelgarecz@gmail.com