DATABASE_USE = MongoDB

MONGODB_CNXSTR = mongodb+srv://coder_admin:admin123@clusterecoomercecoder.yho5b.mongodb.net/Ecommerce-coder?retryWrites=true&w=majority
FIREBASE_KEYID = 8d395f64bd7641b78908c98263224a87806aeed7
FIREBASE_CLIENTID = 114406748694866694579

